<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    .loading-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading-text {
      margin-left: 12px;
      color: #999;
    }
    .loading {
      height: 34px;
    }
    .loading-item {
      background-color: #064382;
      height: 100%;
      width: 6px;
      display: inline-block;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }
    @keyframes sk-stretchdelay {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1);
      }
    }
    .item2 {
      animation-delay: -1.1s;
    }
    .item3 {
      animation-delay: -1s;
    }
    .item4 {
      animation-delay: -0.9s;
    }
    .item5 {
      animation-delay: -0.8s;
    }
  </style>
  <body>
    <div>
      <div class="loading-box">
        <div class="loading">
          <div class="loading-item item1"></div>
          <div class="loading-item item2"></div>
          <div class="loading-item item3"></div>
          <div class="loading-item item4"></div>
          <div class="loading-item item5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
